<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.besocial.ui.mainactivity.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.example.besocial.ui.mainactivity.ProfileFragment"
        android:label="MyProfile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_my_profile_to_photosListFragment"
            app:destination="@id/photosListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.besocial.ui.mainactivity.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.besocial.ui.mainactivity.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/nav_social_center"
        android:name="com.example.besocial.ui.mainactivity.socialcenter.SocialCenterFragment"
        android:label="fragment_social_center"
        tools:layout="@layout/fragment_social_center" >
        <action
            android:id="@+id/action_nav_social_center_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_nav_social_center_to_eventsListFragment"
            app:destination="@id/eventsListFragment" />
        <argument
            android:name="social_events_list"
            app:argType="string"
            android:defaultValue="Social events list" />
    </fragment>
    <fragment
        android:id="@+id/nav_bonus_area"
        android:name="com.example.besocial.ui.mainactivity.socialcenter.BonusAreaFragment"
        android:label="nav_bonus_area"
        tools:layout="@layout/fragment_bonus_area" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.besocial.ui.mainactivity.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.besocial.ui.mainactivity.mainmenu.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.besocial.ui.mainactivity.socialcenter.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.besocial.ui.mainactivity.socialcenter.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.example.besocial.ui.mainactivity.socialcenter.EventsListFragment"
        android:label="fragment_events_list"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_eventsListFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.example.besocial.ui.PhotosListFragment"
        android:label="fragment_photos_list"
        tools:layout="@layout/fragment_photos_list" />


</navigation>