<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.besocial.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.example.besocial.ui.ProfileFragment"
        android:label="MyProfile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.besocial.ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.besocial.ui.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/nav_social_center"
        android:name="com.example.besocial.ui.SocialCenterFragment"
        android:label="fragment_social_center"
        tools:layout="@layout/fragment_social_center" />
    <fragment
        android:id="@+id/nav_bonus_area"
        android:name="com.example.besocial.ui.BonuesAreaFragment"
        android:label="fragment_bonues_area"
        tools:layout="@layout/fragment_bonues_area" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.besocial.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.besocial.ui.AboutFragment"
        android:label="AboutFragment" />


</navigation>