<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0F0"
    android:orientation="vertical"

    tools:context=".ui.login.LoginActivity">

    <fragment
        android:id="@+id/loginActivityContainer"
        android:name="com.example.besocial.ui.login.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/mobile_navigation"/>
</FrameLayout>