<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3533B5E5"
    android:backgroundTintMode="screen">
    tools:context=".ui.mainactivity.socialcenter.BenefitFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/benefit_benefit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Benefit Name"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/benefit_benefit_photo"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/dark_header"
            app:srcCompat="@drawable/ic_menu_bonus_area" />

        <TextView
            android:id="@+id/benefit_benefit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine|text"
            android:text="Benefit Description"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/benefit_benefit_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:text="Benefit Cost:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/redeem_benefit_button"
            android:layout_width="135dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_menu_bonus_area" />
    </LinearLayout>
</ScrollView>