<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.EventsListFragment">

    <TextView
        android:id="@+id/events_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCF8F8"
        android:textAlignment="center"
        android:textColor="#E20F0F0F"
        android:textSize="30sp"
        android:text="Events" />


    <Spinner
        android:id="@+id/events_list_categorySpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:scrollbars="vertical" />

</LinearLayout>